<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chatbott</groupId>
  <artifactId>chatbott</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>Ab</artifactId>
  		<version>0.0.4.3</version>
  		<scope>system</scope>
  		<systemPath>
  		${basedir}/lib/Ab.jar
  		</systemPath>
  	</dependency>
  </dependencies>
</project>